<?php

/**
 * Implements hook_install().
 */
function mds_thunder_demo_install() {
  // We need some custom config overrides until the first user registers to the
  // site. We will revert them when that happens.

  // Configure user registration and don't require email verification.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', 'visitors')
    ->set('verify_mail', FALSE)
    ->save(TRUE);

  // Set user registration form as the front page.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/user/register')
    ->save(TRUE);

  // Allow anonymous user to access tour on the user registration page.
  /** @var \Drupal\user\RoleInterface $role */
  $role = \Drupal\user\Entity\Role::load('anonymous');
  $role->grantPermission('access tour');
  $role->save();
}
